# annotation-processors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damianogiusti/contractannotationprocessor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damianogiusti/contractannotationprocessor/: MainActivity.java  Person.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/damianogiusti/contractannotationprocessor/: ExampleUnitTest.java
contract-annotation/: build.gradle
contract-annotation/src/androidTest/java/com/damianogiusti/contractannotation/: ExampleInstrumentedTest.java
contract-annotation/src/main/: AndroidManifest.xml
contract-annotation/src/main/java/com/damianogiusti/contractannotation/: Contract.java
contract-annotation/src/main/res/values/: strings.xml
contract-annotation/src/test/java/com/damianogiusti/contractannotation/: ExampleUnitTest.java
contract-processor/: build.gradle
contract-processor/src/main/java/com/damianogiusti/contractannotationprocessor/processor/: ContractProcessor.java
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mapper-annotation/: build.gradle
mapper-annotation/src/main/java/com/damianogiusti/mappable/: Mappable.java
mapper-processor/: build.gradle
mapper-processor/src/main/java/com/damianogiusti/mapper/processor/: MapperProcessor.java
