apply plugin: 'maven'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: MAVEN_PUBLIC_REPO) {
            authentication(userName: MAVEN_USER, password: MAVEN_PWD)
        }
        pom.version = project.ext.version
        pom.artifactId = project.name
        pom.groupId = "com.damianogiusti"
    }
}