apply plugin: 'java'
apply plugin: 'maven'

def version = "1.0.0"
def artifactName = "contractor-processor"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'

    compile project(':contract-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"