apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':mapper-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

project.ext.set("version", "1.0.0")

apply from: rootProject.file('gradle/maven-publish.gradle')